<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="renderer" content="webkit"/>
    <meta name=applicable-device content="pc">
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="baidu-site-verification" content="99J7V1k1Vz" />
    <meta name="google-site-verification" content="Odmo8X4zeUG1WPcCrCAueZz-dyBPFBs4Zqlb9FBT5z4" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="theme-color" content="#6a157d"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <title>对不起，您访问的页面不存在！</title>
    {dede:include filename="_meta.htm"/}
    {dede:include filename="_link.htm"/}
    <link rel="stylesheet" href="{dede:global.cfg_csspath/}/pc/_footer_hidder.css" />
    <style>
        a, body { color: #000; }
        body, dd, dl, dt, form, h1, h2, h3, h4, h5, h6, html, input, label, li, p, textarea, ul { margin: 0; padding: 0; }
        form { display: inline; }
        img { border: 0; }
        td { word-break: break-all; }
        dd, dl, dt, li, ul { list-style: none; }
        a { text-decoration: none; }
        body { background: #fff; font-family: "微软雅黑", sans-serif, Verdana, Arial; }
        .f-fr { float: right; }
        .f-fl { float: left; }
        .f-cb:after { display: block; visibility: hidden; height: 0; overflow: hidden; clear: both; content: "."; }
        .f-cb { zoom: 1; }
        .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }
        .notfind .g-container { min-width: 1400px; }
        .notfind .g-container .g-doc { width: 1400px; margin: 0 auto; }
        .notfind .banner { background: url('/static/images/pc/banner404.jpg') center center no-repeat; height: 700px; }
        .notfind .heading { margin-top: 86px; position: relative; border-bottom: 1px solid #f4f4f4; padding-bottom: 17px; }
        .notfind .heading h2 { background: url('/static/images/pc/bgt.jpg') center top no-repeat; font-size: 30px; font-weight: normal; font-stretch: normal; line-height: 90px; letter-spacing: 0px; color: #001621; text-align: center; }
        .notfind .heading .more { width: 64px; height: 28px; background-color: #ffffff; border: solid 1px #b3b3b3; font-size: 16px; font-weight: normal; font-stretch: normal; line-height: 28px; letter-spacing: 0px; color: #878787; float: right; text-align: center; }
        .notfind .morepcourse { margin-top: 34px; margin-bottom: 116px; padding: 0 30px; }
        .notfind .morepcourse a { display: block; float: left; border-radius: 10px; overflow: hidden; margin: 6px; }
        .notfind .morepcourse a img { width: 318px; height: 200px; display: block; }
        .notfind .morepcourse a:nth-child(4n+1) {  /*margin-left: 0;*/ }
  .heading a{
      cursor: pointer;
  }
    </style>
</head>

<body>
{dede:include filename="_header.htm"/}
    <div class="notfind">
        <div class="g-container banner">
            <div class="g-doc">
                <h1 class="sr-only">
                    404,页面不慎走丢哦！
                </h1>
                <p class="sr-only">
                    访问课程简介查找您感兴趣的内容
                </p>
            </div>
        </div>
        <div class="g-container">
            <div class="g-doc">
                <div class="heading f-cb">
                    <h2><a href="https://www.hkhongzhuang.com/course/">更多课程介绍</a></h2>
                </div>
                <div class="g-content morepcourse f-cb">
                    {dede:arclist typeid='3' row='4' flag='c' orderby='id' orderway='desc' infolen='30' addfields='pc_coures_artnew' channelid='20'}
                    <a href="[field:arcurl/]">
                        <img src="[field:pc_coures_artnew function='replaceurl(@me)/]" alt="[field:title/]">
                    </a>
                    {/dede:arclist}
                </div>
            </div>
        </div>
    </div>
    {dede:include filename="_footer.htm"/}
</body>

</html>